DB_URL=jdbc:mysql://127.0.0.1:3306/dataps?useUnicode=true&amp;characterEncoding=UTF-8
DB_USER=root
DB_PWD=root
DB_DRIVER=com.mysql.jdbc.Driver
IS_DELETE_SOURCE=true
SCHEMA=dstaps
IS_LOAD2HIVE=false
HIVE_TABLE=aaaa